{
  "name": "doc-component",
  "version": "1.0.0",
  "description": "doc components template",
  "main": ".eslintrc.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --progress --open",
    "clean": "rimraf ./dist",
    "build": "npm run clean && rollup -c ./build/rollup.config.js",
    "clean:zip": "rimraf ./custom-component.zip",
    "zip": "npm run clean:zip && gulp"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.22.15",
    "@babel/runtime": "^7.7.7",
    "@babel/runtime-corejs3": "^7.15.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "autoprefixer": "^9.8.8",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "case-sensitive-paths-webpack-plugin": "^2.3.0",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "file-loader": "^6.2.0",
    "gulp": "^4.0.2",
    "gulp-zip": "^5.1.0",
    "html-webpack-plugin": "^4.3.0",
    "less": "^3.13.1",
    "less-loader": "^5.0.0",
    "node-sass": "^4.14.1",
    "postcss-import": "^12.0.1",
    "postcss-url": "^9.0.0",
    "raw-loader": "^4.0.1",
    "rimraf": "^5.0.5",
    "rollup": "^2.79.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^5.1.9",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.7.15",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@antv/g6": "^4.0.0",
    "echarts": "^5.4.3",
    "mddir": "^1.1.1",
    "vue": "^2.6.11"
  },
  "engines": {
    "node": ">= 10.10.0",
    "npm": ">= 6.4.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
